{
  "name": "fylo-dark-theme-landing-page-master",
  "version": "1.0.0",
  "description": "![Design preview for the Fylo dark theme landing page challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "browser-sync": "^2.26.14",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-dart-sass": "^1.0.2",
    "gulp-postcss": "^9.0.0",
    "gulp-terser": "^2.0.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
